cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Khoshnevis"
  given-names: "Arman"
  affiliation: "Michigan State University"
  orcid: "https://orcid.org/0009-0008-7806-1491"
title: "Bayesian Calibration and Uncertainty Quantification for Fractional-Order Constitutive Models"
version: 1.0.0
date-released: 2026-03-31
url: "https://github.com/armankhoshnevis/BI-and-UQ-of-Fractional-Order-Constitutive-Models"
abstract: >-
  A computational framework for applying machine learning and Bayesian inference 
  techniques to complex fractional-order mechanical models, including MCMC 
  sampling and uncertainty quantification.
license: Apache-2.0
keywords:
  - Bayesian Inference
  - Uncertainty Quantification
  - MCMC
  - Viscoelasticity
  - Constitutive Modeling
  - Fractional-Order Calculus
  - Polyurea Nanocomposites