title: BI-and-UQ-of-Fractional-Order-Constitutive-Models
authors:
  - given-names: Arman
    family-names: Khoshnevis
    email: khoshne1@msu.edu
    affiliation: Michigan State University
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
abstract: This repository provides a computational framework for conducting
  Bayesian inference and uncertainty quantification on  fractional-order
  constitutive models. The framework relies on the PyMC package, a probabilistic
  programming library design for robust construction of inference problems.
keywords:
  - Bayesian Inference
  - Uncertainty Quantification
  - MCMC Sampling
  - Viscoelasticity
  - Constitutive Model
  - Fractional Calculus
  - Polyurea Nanocomposites
license: Apache-2.0
repository-code: https://github.com/armankhoshnevis/BI-and-UQ-of-Fractional-Order-Constitutive-Models
date-released: 2026-04-20
version: 1.0.0
doi: https://doi.org/10.5281/zenodo.19669428
